quarkus.http.port=8080

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = azerty
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/olap_db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.http.cors=true